# WEB-SMVC

./: .project  pom.xml
doc/: doc.txt
src/main/java/com/slin/smvc/: Constants.java
src/main/java/com/slin/smvc/controller/: AdminController.java  TestController.java  UserController.java
src/main/java/com/slin/smvc/controller/api/: ApiManagerController.java
src/main/java/com/slin/smvc/dao/: BaseDao.java  SmvcCategoryDao.java  SmvcMemberDao.java  SmvcMenuDao.java  SmvcPrivilegeDao.java  SmvcRoleDao.java  SmvcSettingDao.java  SmvcUserDao.java  UserDao.java
src/main/java/com/slin/smvc/dao/impl/: BaseDaoImpl.java  SmvcCategoryDaoImpl.java  SmvcMemberDaoImpl.java  SmvcMenuDaoImpl.java  SmvcPrivilegeDaoImpl.java  SmvcRoleDaoImpl.java  SmvcSettingDaoImpl.java  SmvcUserDaoImpl.java  UserDaoImpl.java
src/main/java/com/slin/smvc/interceptor/: AccessInterceptor.java  ApiInterceptor.java
src/main/java/com/slin/smvc/pojo/: SmvcCategory.java  SmvcMember.java  SmvcMenu.java  SmvcPrivilege.java  SmvcRole.java  SmvcRolePrivilegeRel.java  SmvcSetting.java  SmvcUser.java  SmvcUserRoleRel.java  User.java
src/main/java/com/slin/smvc/service/: BaseService.java  HelloCxfService.java  SmvcCategoryService.java  SmvcMemberService.java  SmvcMenuService.java  SmvcPrivilegeService.java  SmvcSettingService.java  SmvcUserService.java  UserService.java
src/main/java/com/slin/smvc/service/impl/: BaseServiceImpl.java  CmsSettingServiceImpl.java  HelloCxfServiceImpl.java  SmvcCategoryServiceImpl.java  SmvcMemberServiceImpl.java  SmvcMenuServiceImpl.java  SmvcPrivilegeServiceImpl.java  SmvcSettingServiceImpl.java  SmvcUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/slin/smvc/utils/: JsonUtil.java
src/main/resources/: log4j.xml
src/main/resources/config/: cxf.xml  db.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  spring_mvc.xml
src/main/resources/mapping/: userMapping.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: WEB-SMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/user/: UserList.jsp  userList.jsp
