#mysql
jdbc.smvc.driver=com.mysql.jdbc.Driver
jdbc.smvc.url=jdbc:mysql://127.0.0.1:3306/web-smvc?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
jdbc.smvc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.smvc.username=root
jdbc.smvc.passwd=root
jdbc.smvc.showsql=true
jdbc.smvc.miniPoolSize=10
jdbc.smvc.maxPoolSize=100
jdbc.smvc.initialPoolSize=10
jdbc.smvc.maxIdleTime=25000
jdbc.smvc.acquireIncrement=5
jdbc.smvc.checkoutTimeout=10000